<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <VideoView
        android:id="@+id/streamView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="2dp"
        android:background="#bfbfbf"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    >
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/powerButton"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:text="On/Off"
            android:onClick="switchClick"
            />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/e_mark"
            android:id="@+id/buttonInput"
            />
        <android.support.v7.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INPUT ADDRESS"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_toEndOf="@id/buttonInput"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>
    <uit.com.myapplication.JoystickView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonSizeRatio="15%"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="4dp"
        app:JV_autoReCenterButton="false"
        />
    <uit.com.myapplication.JoystickView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:JV_buttonColor="#FF6E40"
        app:JV_buttonSizeRatio="15%"
        app:JV_borderColor="#00796B"
        app:JV_borderWidth="4dp"
        android:id="@+id/joystick2"



        />
</RelativeLayout>